PORT = 3000
MONGO_URI = mongodb+srv://admin123:admin123@cluster0-vt6nu.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 788310155304-18voemjrag4peq1q7jfg7q8h9tf6mo8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FNw9dFeqe39hZVplhI1Axgn1